----------------------------------------------------------------------
Tarih : 2025-10-28 15:02:50.830 (UTC)
Kaynak : Middleware
İşlem  : POST /api/Products
Status : 500
Süre   : 77082 ms
Özet   : Unhandled exception in request pipeline
Detay  :
System.Exception: Bu isimde zaten bir ürün var.
   at Lesson.Services.ProductService.CreateProductAsync(CreateProductDto createDto) in C:\Users\mehmet.kirimli\Desktop\Lefoonten\Deneme\Lesson\Lesson\Services\ProductService.cs:line 98
   at Lesson.Controllers.ProductsController.Create(CreateProductDto createDto) in C:\Users\mehmet.kirimli\Desktop\Lefoonten\Deneme\Lesson\Lesson\Controllers\ProductsController.cs:line 65
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Lesson.Middleware.SimpleLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\mehmet.kirimli\Desktop\Lefoonten\Deneme\Lesson\Lesson\Middleware\SimpleLoggingMiddleware.cs:line 36

----------------------------------------------------------------------
Tarih : 2025-10-28 15:09:17.222 (UTC)
Kaynak : SimpleLoggingMiddleware
İşlem  : POST /api/Products
Status : 201
Süre   : 26574 ms
Özet   : HTTP Request Handled POST /api/Products => Responded 201

----------------------------------------------------------------------
Tarih : 2025-10-28 15:10:49.243 (UTC)
Kaynak : SimpleLoggingMiddleware
İşlem  : GET /api/Products/1
Status : 200
Süre   : 1369 ms
Özet   : HTTP Request Handled GET /api/Products/1 => Responded 200

----------------------------------------------------------------------
Tarih : 2025-10-28 15:11:07.627 (UTC)
Kaynak : SimpleLoggingMiddleware
İşlem  : POST /api/Products
Status : 201
Süre   : 3769 ms
Özet   : HTTP Request Handled POST /api/Products => Responded 201

----------------------------------------------------------------------
Tarih : 2025-10-28 15:11:58.310 (UTC)
Kaynak : SimpleLoggingMiddleware
İşlem  : GET /api/Products
Status : 200
Süre   : 48 ms
Özet   : HTTP Request Handled GET /api/Products => Responded 200

----------------------------------------------------------------------
Tarih : 2025-10-29 12:25:34.705 (UTC)
Kaynak : SimpleLoggingMiddleware
İşlem  : GET /productHub
Status : 400
Süre   : 19 ms
Özet   : HTTP Request Handled GET /productHub => Responded 400

----------------------------------------------------------------------
Tarih : 2025-10-29 12:25:34.841 (UTC)
Kaynak : SimpleLoggingMiddleware
İşlem  : GET /favicon.ico
Status : 404
Süre   : 0 ms
Özet   : HTTP Request Handled GET /favicon.ico => Responded 404

----------------------------------------------------------------------
Tarih : 2025-10-29 13:17:58.013 (UTC)
Kaynak : SimpleLoggingMiddleware
İşlem  : GET /api/products
Status : 200
Süre   : 1661 ms
Özet   : HTTP Request Handled GET /api/products => Responded 200

----------------------------------------------------------------------
Tarih : 2025-10-29 13:17:58.698 (UTC)
Kaynak : SimpleLoggingMiddleware
İşlem  : GET /api/products
Status : 200
Süre   : 61 ms
Özet   : HTTP Request Handled GET /api/products => Responded 200

----------------------------------------------------------------------
Tarih : 2025-10-29 13:19:26.869 (UTC)
Kaynak : SimpleLoggingMiddleware
İşlem  : POST /api/Products
Status : 201
Süre   : 11055 ms
Özet   : HTTP Request Handled POST /api/Products => Responded 201

----------------------------------------------------------------------
Tarih : 2025-10-29 13:20:36.522 (UTC)
Kaynak : SimpleLoggingMiddleware
İşlem  : GET /api/products
Status : 200
Süre   : 13 ms
Özet   : HTTP Request Handled GET /api/products => Responded 200

----------------------------------------------------------------------
Tarih : 2025-10-29 13:20:36.728 (UTC)
Kaynak : SimpleLoggingMiddleware
İşlem  : GET /api/products
Status : 200
Süre   : 5 ms
Özet   : HTTP Request Handled GET /api/products => Responded 200

----------------------------------------------------------------------
Tarih : 2025-10-29 13:38:58.114 (UTC)
Kaynak : SimpleLoggingMiddleware
İşlem  : GET /api/products
Status : 200
Süre   : 1249 ms
Özet   : HTTP Request Handled GET /api/products => Responded 200

----------------------------------------------------------------------
Tarih : 2025-10-29 13:38:58.220 (UTC)
Kaynak : SimpleLoggingMiddleware
İşlem  : POST /productHub/negotiate?negotiateVersion=1
Status : 200
Süre   : 10 ms
Özet   : HTTP Request Handled POST /productHub/negotiate?negotiateVersion=1 => Responded 200

----------------------------------------------------------------------
Tarih : 2025-10-29 13:38:58.492 (UTC)
Kaynak : SimpleLoggingMiddleware
İşlem  : GET /productHub?id=MdXOaFXARilTjhYiT77KfA
Status : 101
Süre   : 222 ms
Özet   : HTTP Request Handled GET /productHub?id=MdXOaFXARilTjhYiT77KfA => Responded 101

----------------------------------------------------------------------
Tarih : 2025-10-29 13:38:58.751 (UTC)
Kaynak : SimpleLoggingMiddleware
İşlem  : GET /api/products
Status : 200
Süre   : 53 ms
Özet   : HTTP Request Handled GET /api/products => Responded 200

----------------------------------------------------------------------
Tarih : 2025-10-29 13:38:58.763 (UTC)
Kaynak : SimpleLoggingMiddleware
İşlem  : POST /productHub/negotiate?negotiateVersion=1
Status : 200
Süre   : 0 ms
Özet   : HTTP Request Handled POST /productHub/negotiate?negotiateVersion=1 => Responded 200

